input {
    beats {
        port => 5044
        client_inactivity_timeout => 86400
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
        manage_template => false
        index => "%{[fields][type]}-%{+YYYY.MM.dd}"
	}

    stdout {
        codec => rubydebug
}