# ELKB_VERSION Setup
ELKB_VERSION=7.8.1


# Elasticsearch Setup
ELASTIC_HTTP_PORT=9200
ELASTIC_TCP_PORT=9300


# Logstash Setup
LOG_TCP_PORT=5000
LOG_UDP_PORT=5000
LOG_BEATS_PORT=5044


# kibana Setup
kIBANA_PORT=5601